{
  "name": "cicd_nodejs",
  "version": "1.0.0",
  "main": "app.js",
 "start": "node app.js",
    "test": "echo \"No tests available yet.\"",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
